osx_image: xcode7
language: objective-c
xcode_project: Reachability.xcodeproj
xcode_scheme: Reachability
notifications:
  email: false
  slack: willowtree:s24dVJQRoR4HJGUmeG0YCsZv
script:
  - xcodebuild test -project Reachability.xcodeproj -scheme Reachability -sdk iphonesimulator9.0
  
