osx_image: xcode8
language: objective-c
notifications:
  email: false
  slack: willowtree:s24dVJQRoR4HJGUmeG0YCsZv
script:
  - xcodebuild test -project WillowTreeReachability.xcodeproj -scheme WillowTreeReachability -destination 'platform=iOS Simulator,name=iPhone 6 Plus'
  
